{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "pga-mordway",
  "main": "./worker.js",
  "compatibility_date": "2026-05-13",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "routes": [
    {
      "pattern": "pga.mordway.com",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  }
}
